# allen-sharding-jdbc

./: pom.xml
src/main/java/com/allen/: Application.java
src/main/java/com/allen/config/db/: DruidConfiguration.java
src/main/java/com/allen/controller/: UserInfoController.java
src/main/java/com/allen/dao/: UserInfoMapper.java
src/main/java/com/allen/model/: ResultBean.java
src/main/java/com/allen/po/: UserInfo.java
src/main/java/com/allen/service/: UserInfoService.java
src/main/resources/: application.properties  druid.properties
src/main/resources/mybatis/: UserInfoMapper.xml
src/test/java/com/allen/: ApplicationTests.java
